<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Yeseva+One&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="header">
        <div class="container header-info">
            <div class="logo">
                <span>IC "Repair Design Project"</span>
            </div>  
            <nav>
                <ul  class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">HOME</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">PROJECTS</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">MEASUREMENT</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">TEAM</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">REVIEWS</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <div  class="tel">
                <span>+7 (928) 768-32-39</span>
            </div>
                <button class="nav-button">Request a call</button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero-container">
                <h1>
                    Turnkey Repair in the<br>city of <span>Rostov-on-Don</span>
                </h1>
                <p class="hero-p">
                    Get ready-made turnkey repairs on time<br>with work time saving up to 45 days and 20% from<br>cost of materials due to the organization of work
                </p>
                <button class="button hero-button"><a href="#">CALCULATE THE COST</a></button>
                <button class="button hero-button submit-button"><a href="#">SUBMIT YOUR APPLICATION</a></button>
                <button class="button hero-button application-button"><a href="#">APPLICATION</a></button>
            </div>
            <div class="overlay"></div>
        </section>
        <section class="projects">
            <div class="container projects-container">
                <ul class="project-navigation">
                    <li class="project-navigation__item"><a href="#">Rostov-on-Don, Admiral</a></li>
                    <li class="project-navigation__item"><a href="#">Sochi Thieves</a></li>
                    <li class="project-navigation__item"><a href="#">Rostov-on-Don Patriotic</a></li>
                </ul>
                <div class="projects-div">
                    <div class="projects-left">
                        <h2 class="projects-h2">Completed<br>projects</h2>
                        <p class="projects-p">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction market we have made happy more than 1000 families</p>
                        <div class="projects-mobile">
                            <div class="projects-mobile__item item_left"><a href="#"></a></div>
                            <div class="projects-mobile__item item_right"><a href="#"></a></div>
                        </div>
                        <div class="projects-palette">
                            <div class="projects-palette__item">
                                <h3 class="projects-palette__h3">City:</h3>
                                <span class="projects-palette__span">City</span>
                            </div>
                            <div class="projects-palette__item">
                                <h3 class="projects-palette__h3">Apartment Area:</h3>
                                <span class="projects-palette__span">81 m2</span>
                            </div>
                            <div class="projects-palette__item">
                                <h3 class="projects-palette__h3">Repair time:</h3>
                                <span class="projects-palette__span">3.5 months</span>
                            </div>
                            <div class="projects-palette__item">
                                <h3 class="projects-palette__h3">Repair Cost:</h3>
                                <span class="projects-palette__span">Upon request</span>
                            </div>
                        </div>
                        <div class="projects-arrow">
                            <img src="images/left.svg" alt="left" class="projects-arrow__item">
                            <div class="circle"><a href="#"></a></div>
                            <div class="circle"><a href="#"></a></div>
                            <div class="circle"><a href="#"></a></div>
                            <img src="images/right.svg" alt="right">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="control">
            <div class="container control-container">
                <h3 class="control-h3">ONLINE CONTROL</h3>
                <div class="camera">
                    <hr class="control-hr">
                    <img src="images/camera.svg" alt="camera" height="37px" class="control-camera">
                    <hr class="control-hr">
                </div>
                <div class="video">
                    <div class="video-container">
                        <div class="play play-polygon">
                        </div>
                        <img src="images/Polygon.svg" alt="play" width="28px" height="28px" class="play-button">
                    </div>
                    <div class="video-overlay"></div>
                </div> 
                <hr class="control-hr1">
                <p class="control-p">At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities! Leave a request below and you will receive a link to the broadcast.</p>
                <form class="control-form">
                    <span class="form-span"><label>Name<input type="text" class="holder" placeholder="What is your name:"><hr class="control-form-hr"></label></span>
                    <span class="form-span"><label>Phone<input type="text" class="holder" placeholder="Your phone number:"><hr class="control-form-hr"></label></span>
                    <span class="form-span form-span__button-top"><button class="control-button" type="submit">Submit</button></span>
                    <div class="form-p">
                        <label class="label">
                            <input type="checkbox" class="checkbox">
                            <span class="fake"></span>
                            <span class="text">I agree to the processing of personal data</span>
                        </label>
                    </div>                
                </form>
            </div>
        </section>
        <section class="repair">
            <div class="container repair-container">
                <h3 class="repair-h3">TYPES OF REPAIR</h3>
                <div class="camera">
                    <hr class="control-hr">
                    <img src="images/repair.svg" alt="repair" height="37px" class="control-camera">
                    <hr class="control-hr">
                </div>
                <div class="wrapper">
                 <span><div class="repair-menu item__1">
                    <div class="repair-menu__item">
                        <p class="repair-p">Redecorating</p>
                        <ul class="repair-list">
                            <li class="repair-list__item">Dismantling of old coatings</li>
                            <li class="repair-list__item">Wallpapering</li>
                            <li class="repair-list__item">Painting walls and ceilings</li>
                            <li class="repair-list__item">Laying flooring</li>
                            <li class="repair-list__item">Replacing plumbing</li>
                            <li class="repair-list__item">Replacing sockets and switches</li>
                            <li class="repair-list__item">Replacing doors</li>
                        </ul>
                    </div>
                    <div class="like-button">from 900 rub / m2</div>
                 </div></span>
                 <span><div class="repair-menu item__2">
                    <div class="repair-menu__item">
                        <p class="repair-p">Overhaul</p>
                        <ul class="repair-list">
                            <li class="repair-list__item">Dismantling of old coatings</li>
                            <li class="repair-list__item">Wallpapering</li>
                            <li class="repair-list__item">Painting walls and ceilings</li>
                            <li class="repair-list__item">Laying flooring</li>
                            <li class="repair-list__item">Replacing plumbing</li>
                            <li class="repair-list__item">Replacing sockets and switches</li>
                            <li class="repair-list__item">Replacing doors</li>
                        </ul>
                    </div>
                    <div class="like-button">from 1800 rub / m2</div>
                 </div></span>
                 <span><div class="repair-menu item__3">
                    <div class="repair-menu__item">
                        <p class="repair-p">Designer Repair</p>
                        <ul class="repair-list">
                            <li class="repair-list__item">Dismantling of old coatings</li>
                            <li class="repair-list__item">Wallpapering</li>
                            <li class="repair-list__item">Painting walls and ceilings</li>
                            <li class="repair-list__item">Laying flooring</li>
                            <li class="repair-list__item">Replacing plumbing</li>
                            <li class="repair-list__item">Replacing sockets and switches</li>
                            <li class="repair-list__item">Replacing doors</li>
                        </ul>
                    </div>
                    <div class="like-button">from 4000 rub / m2</div>
                 </div></span>
                </div>
                <div class="repair-middle-div">
                    <div class="repair-middle-div__right">
                        <div class="repair-middle-div__right__item">
                            <span class="span-circle"><div class="circle_2">01</div></span>
                            <span class="repair-middle_span">Our specialist will arrive for measurements per day<br>contact, or appoint a date convenient for you</span>
                        </div>                    
                        <div class="repair-middle-div__right__item">
                            <span class="span-circle"><div class="circle_2">02</div></span>
                            <span class="repair-middle_span">Free metering</span>
                        </div>
                        <div class="repair-middle-div__right__item">
                            <span class="span-circle"><div class="circle_2">03</div></span>
                            <span class="repair-middle_span">Free consultation</span>
                        </div>
                        <div class="repair-middle-div__right__item">
                            <span class="span-circle"><div class="circle_2">04</div></span>
                            <span class="repair-middle_span">Get a cost estimate and<br>the timing of your future repairs</span>
                        </div>
                    </div>
                    <form class="repair-form"> Leave a request for free<br>departure of the measurer
                        <p class="repair-form-p"><label>Name<br>
                            <input type="text" class="repair-holder" placeholder="What is your name:"><hr class="repair-form-hr">
                         </label>
                        </p>
                        <p class="repair-form-p"><label>Phone<br>
                            <input type="text" class="repair-holder" placeholder="Your phone number:"><hr class="repair-form-hr">
                         </label>
                        </p>
                        <p class="repair-form-p"><label>Email<br>
                            <input type="text" class="repair-holder" placeholder="Your email"><hr class="repair-form-hr">
                         </label>
                        </p>
                        <div class="repair-form-p repair-form_checkbox">
                            <label class="label">
                                <input type="checkbox" class="checkbox" >
                                <span class="fake"></span>
                                <span class="text">I agree to the processing of personal data.</span>
                            </label>
                        </div>
                        <p class="repair-form-p"><button class="button repair-button">Call the measurer</button></p>                        
                    </form>
                </div>
                <div class="repair-footer">
                    <div class="repair-footer_circle">
                        <img src="images/pig.svg" alt="pig" class="pig">
                    </div>
                    <span class="repair-footer_span">Help save 10 - 20% of the<br>cost of materials</span>
                </div>
            </div>
        </section>
        <section class="dreams">
            <div class="container dreams-container">
                <div class="dreams-text">
                    <h2 class="dreams-h2">We realize your<br>wildest fantasies</h2>
                    <div class="projects-mobile dreams-mobile">
                        <div class="projects-mobile__item item_left"><a href="#"></a></div>
                        <div class="projects-mobile__item item_right"><a href="#"></a></div>
                    </div>
                    <ul class="dream-styles">
                        <li class="dream-styles__item"><a href="#">American classic</a></li>
                        <li class="dream-styles__item"><a href="#">Empire</a></li>
                        <li class="dream-styles__item"><a href="#">Classical</a></li>
                        <li class="dream-styles__item"><a href="#">Loft</a></li>
                        <li class="dream-styles__item"><a href="#">Minimalism</a></li>
                        <li class="dream-styles__item"><a href="#">Provence</a></li>
                        <li class="dream-styles__item"><a href="#">Romanticism</a></li>
                        <li class="dream-styles__item"><a href="#">Scandinavian style</a></li>
                        <li class="dream-styles__item"><a href="#">Mediterranean style</a></li>
                        <li class="dream-styles__item"><a href="#">High tech</a></li>
                        <li class="dream-styles__item"><a href="#">Eclecticism</a></li>
                    </ul>
                </div>
                <div class="dreams-pictures-1">
                    <div class="dreams-pictures-1__item-1"></div>
                    <div class="dreams-pictures-1__item-2"></div>
                </div>
                <div class="dreams-pictures-2">
                    <div class="dreams-pictures-2__item-1"></div>
                    <div class="dreams-pictures-2__item-2"></div>
                </div>                              
            </div>
            <div class="overlay dreams-overlay"></div>
        </section>
        <section class="clients">
            <div class="container clients-container" >
                <h3 class="repair-h3">OUR CLIENTS</h3>
                <div class="camera">
                    <hr class="control-hr">
                    <img src="images/clients-icon.png" alt="clients" height="37px" class="control-camera">
                    <hr class="control-hr">
                </div>
                <p class="control-p clients-p">80% of our customers recommend us to<br>their friends and family.</p>
                <div class="wrapper clients-wrapper">
                    <div class="clients-wrapper_item">
                        <img src="images/Maria.png" alt="Maria" class="speakers">
                        <p class="clients-wrapper_item-name">Fedosova Maria<br>Konstantinovna</p>
                        <p class="clients-wrapper_item-description">
                            <br><br>I want to thank the guys for their work. We put your<br>
                            shower part in repair. I am very grateful that I reffered<br>
                            to the repair as to my own. Great thanks I express the<br>
                            project to georgia for its professionalism and approach.<br>
                            The repair process was turned out in terms, faster than<br>
                            anticipated. team mobile and professional. works<br>
                            performed qualitatively without comments. quality<br>
                            satisfied. Prices democratic. I recommend these<br>
                            masters.
                        </p>
                        <div class="clients-palette clients-palette__square">
                            <span>40 M2</span>
                        </div>
                        <div class="clients-palette clients-palette__calendar">
                            <span>48 DAYS</span>
                        </div>
                    </div>
                    <div class="clients-wrapper_item">
                        <img src="images/Sergey.png" alt="Sergey" class="speakers">
                        <p class="clients-wrapper_item-name">Afanasyev Sergey<br>Alexandrovich</p>
                        <p class="clients-wrapper_item-description">
                            <br><br>I want to thank the guys for their work. We put your<br>
                            shower part in repair. I am very grateful that I reffered<br>
                            to the repair as to my own. Great thanks I express the<br>
                            project to georgia for its professionalism and approach.<br>
                            The repair process was turned out in terms, faster than<br>
                            anticipated. team mobile and professional. works<br>
                            performed qualitatively without comments. quality<br>
                            satisfied. Prices democratic. I recommend these<br>
                            masters.
                        </p>
                        <div class="clients-palette clients-palette__square">
                            <span>90 M2</span>
                        </div>
                        <div class="clients-palette clients-palette__calendar">
                            <span>128 DAYS</span>
                        </div>
                    </div>
                    <div class="clients-wrapper_item">
                        <img src="images/Egor.png" alt="Egor" class="speakers">
                        <p class="clients-wrapper_item-name">Kiriev Egor<br>Leonidovich</p>
                        <p class="clients-wrapper_item-description">
                            <br><br>I want to thank the guys for their work. We put your<br>
                            shower part in repair. I am very grateful that I reffered<br>
                            to the repair as to my own. Great thanks I express the<br>
                            project to georgia for its professionalism and approach.<br>
                            The repair process was turned out in terms, faster than<br>
                            anticipated. team mobile and professional. works<br>
                            performed qualitatively without comments. quality<br>
                            satisfied. Prices democratic. I recommend these<br>
                            masters.
                        </p>
                        <div class="clients-palette clients-palette__square">
                            
                            <span>56 M2</span>
                        </div>
                        <div class="clients-palette clients-palette__calendar">
                            
                            <span>86 DAYS</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <form class="question-form">HAVE ANY QUESTIONS?<br>
                <div class="question-form__div">
                    <span class="contacts-form-p"><label>Name<br>
                        <input type="text" class="contacts-holder" placeholder="What is your name:"><hr class="contacts-form-hr">
                     </label>
                    </span>
                    <span class="contacts-form-p"><label>Phone<br>
                        <input type="text" class="contacts-holder" placeholder="Your phone number:"><hr class="contacts-form-hr">
                     </label>
                    </span>
                    <span class="contacts-form-p"><label>Question<br>
                        <input type="text" class="contacts-holder" placeholder="I want to know:"><hr class="contacts-form-hr-long">
                     </label>
                    </span>
                </div>
                <div class="contacts-form_checkbox">
                    <label class="label">
                        <input type="checkbox" class="checkbox" >
                        <span class="fake"></span>
                        <span class="text">I agree to the processing of personal data.</span>
                    </label>                    
                </div>
                <button class="button contacts-button">SUBMIT</button>                       
            </form>
            <div class="container contacts-container">
                <div class="map-mobile">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d957.618426072818!2d39.72194699549713!3d47.2448705879089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3b9b47a7e7029%3A0x9e8cb546a10601cc!2z0KLQpiAi0JTQtdC60L7RgNGD0Lwi!5e0!3m2!1sru!2sru!4v1669101312519!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p class="contacts-p">Rostov-on-Don, Nansen St., 239 Shopping Center Decorum<br>
                Tel +7 (928) 768 32 29</p>
                <button class="button c-button email-button"><a href="mailto:"></a></button>
                <button class="button c-button photo-button"><a href="#"></a></button>
                <div class="map">
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d957.618426072818!2d39.72194699549713!3d47.2448705879089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3b9b47a7e7029%3A0x9e8cb546a10601cc!2z0KLQpiAi0JTQtdC60L7RgNGD0Lwi!5e0!3m2!1sru!2sru!4v1669101312519!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>                              
            </div>
            <div class="contacts-overlay"></div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-info">
            <div class="logo">
                <span>IC "Repair Design Project"</span>
            </div>  
            <nav>
                <ul  class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">HOME</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">PROJECTS</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">MEASUREMENT</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">TEAM</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">REVIEWS</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <div  class="tel">
                <span>+7 (928) 768-32-39</span>
            </div>
                <button class="nav-button">Request a call</button>
        </div>
    </footer>
</body>
</html>